# **********************************************************************
# "Network Panel" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x -650
gap_y 2300
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 170 250
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 5294E2
color1 white

TEXT
${if_existing /proc/net/route enp12s0} \
${color1}Download ${color0}${alignr}${downspeedf enp12s0} KiB/s
${downspeedgraph enp12s0 78,}
${color1}Upload ${color0}${alignr}${upspeedf enp12s0} KiB/s
${upspeedgraph enp12s0 78,}
${color1}Local ${color0}${alignr}${addr enp12s0}
\
${else} ${if_existing /proc/net/route enp11s0} \
\
${color1}Download ${color0}${alignr}${downspeedf enp11s0} KiB/s
${downspeedgraph enp11s0 78,}
${color1}Upload ${color0}${alignr}${upspeedf enp11s0} KiB/s
${upspeedgraph enp11s0 78,}
${color1}Local ${color0}${alignr}${addr enp11s0}
\
${else}${if_existing /proc/net/route enp0s31f6} \
\
${color1}Download ${color0}${alignr}${downspeedf enp0s31f6} KiB/s
${downspeedgraph enp0s31f6 78,}
${color1}Upload ${color0}${alignr}${upspeedf enp0s31f6} KiB/s
${upspeedgraph enp0s31f6 78,}
${color1}Local ${color0}${alignr}${addr enp0s31f6}
${endif} \
