conky.config = {
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,

  double_buffer = true,
  no_buffers = true,

  background = true,

  default_color = white,
  default_outline_color = white,
  default_shade_color = white,

  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,

  alignment = 'top_left',
  gap_x = -1070,
  gap_y = -550,

	minimum_width = 1060,
	minimum_height = 260,

  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = false,
  own_window_colour = black,
  own_window_argb_visual = true,
  own_window_argb_value = 200,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  show_graph_scale = false,
  show_graph_range = false,
  use_xft = true,
  xftalpha = 0.1,
  font = 'Droid Sans:size=12',
  color0 = '#5294E2',
  color1 = white,
};

conky.text = [[
${voffset 5}\
${color0}RAM ${color1} ${mem}${goto 120}${color0}${membar 10,285}
${color0}CPU ${color1} ${cpu cpu0}%${goto 120}${color0}${cpubar cpu0 10,285}
${cpugraph cpu0 100,400}${voffset -19}
${cpugraph cpu1 50,100}${cpugraph cpu2 50,100}${cpugraph cpu3 50,100}${cpugraph cpu4 50,100}${voffset -19}
${cpugraph cpu5 50,100}${cpugraph cpu6 50,100}${cpugraph cpu7 50,100}${cpugraph cpu8 50,100}
${font :size=10}${voffset -110}${color0}${goto 10}1 ${goto 110}2 ${goto 210}3 ${goto 0} ${goto 310}4 ${voffset 50}${goto 10}5 ${goto 110}6 ${goto 210}7 ${goto 310}8
${font :size=8}${voffset -67}${color0}${goto 58}${freq_g (1)}GHz ${goto 158}${freq_g (2)}GHz ${goto 258}${freq_g (3)}GHz ${goto 0} ${goto 358}${freq_g (4)}GHz ${voffset 50}${goto 58}${freq_g (5)}GHz ${goto 158}${freq_g (6)}GHz ${goto 258}${freq_g (7)}GHz ${goto 358}${freq_g (8)}GHz
\
${font :size=10} \
${if_existing /proc/net/route enp12s0} \
\
${goto 420}${voffset -210}${color1}Download ${color0}${offset 20}${downspeedf enp12s0} KiB/s
${goto 420}${downspeedgraph enp12s0 80,160}
${goto 420}${color1}Upload ${color0}${offset 40}${upspeedf enp12s0} KiB/s
${goto 420}${upspeedgraph enp12s0 80,160}
${goto 420}${color1}Local ${color0}${offset 30}${addr enp12s0}
\
${else} ${if_existing /proc/net/route enp11s0} \
\
${goto 420}${voffset -210}${color1}Download ${color0}${offset 20}${downspeedf enp11s0} KiB/s
${goto 420}${downspeedgraph enp11s0 80,160}
${goto 420}${color1}Upload ${color0}${offset 40}${upspeedf enp11s0} KiB/s
${goto 420}${upspeedgraph enp11s0 80,160}
${goto 420}${color1}Local ${color0}${offset 30}${addr enp11s0}
\
${else}${if_existing /proc/net/route enp0s31f6} \
\
${goto 420}${voffset -210}${color1}Download ${color0}${offset 20}${downspeedf enp0s31f6} KiB/s
${goto 420}${downspeedgraph enp0s31f6 80,160}
${goto 420}${color1}Upload ${color0}${offset 40}${upspeedf enp0s31f6} KiB/s
${goto 420}${upspeedgraph enp0s31f6 80,160}
${goto 420}${color1}Local ${color0}${offset 30}${addr enp0s31f6}
${endif} \
${endif} \
${endif} \
\
${font :size=52}${goto 600}${voffset -230}${color0}${time %r}
${font :size=24}${goto 600}${voffset -30} KST: ${tztime Asia/Seoul %H:%M %A}
${goto 600}${voffset -10}${hr 2}${voffset -20}
${font :size=12}${goto 600}${exec sensors coretemp-isa-0000 | grep 'Core 0' | cut -c1-22}${offset 40}GPU:${exec sensors amdgpu-pci-0100 | grep 'temp1' | cut -c7-21}
${font :size=12}${goto 600}${exec sensors coretemp-isa-0000 | grep 'Core 1' | cut -c1-22}${offset 44}Fan:${exec sensors amdgpu-pci-0100 | grep 'fan1' | cut -c6-21}
${font :size=12}${goto 600}${exec sensors coretemp-isa-0000 | grep 'Core 2' | cut -c1-22}
${font :size=12}${goto 600}${exec sensors coretemp-isa-0000 | grep 'Core 3' | cut -c1-22}
]];
